is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = peliculasApi
build_property.RootNamespace = peliculasApi
build_property.ProjectDir = C:\Users\jonat\OneDrive\Documentos\Documentos Escolares\Udemy\React con ASP.NET Core\peliculas-react-dotnet-\ReactAspNet\peliculasApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonat\OneDrive\Documentos\Documentos Escolares\Udemy\React con ASP.NET Core\peliculas-react-dotnet-\ReactAspNet\peliculasApi
build_property._RazorSourceGeneratorDebug = 
